<!DOCTYPE>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Padaria">
        <title>Página da Padaria Plus</title>
        <link rel="stylesheet" href="estilo.css">
        <style type="text/css">
            body { margin: 0; background-color: #f4f0e5; font-family: 'Tahoma';}
            .secao { width: 700px; margin: 20px auto; text-align: center; }
            .imagem-logotipo { width: 200px; }
            a { margin: 0 10px; color: #542f0c;}
            h1 { font-size: 28px; padding-top: 30px; margin-top: 30px; margin-bottom: 0; border-top: 1px solid #de8e37; }
            h2 { font-weight: normal; color: #de8e37; margin-top: 10px; }
            .imagem-banner { width: 700px; }
            .secao-destaque { background-color: #de8e37; padding-top: 15px; padding-bottom: 15px; color: #fff; }
            .secao-destaque h3 { font-size: 24px; }
            .secao-destaque h4 { font-size: 20px; margin-bottom: 10px; }
            .secao-destaque p { width: 500px; margin: 0 auto; line-height: 30px; }
            .secao-destaque img { width: 400px; }
            span { font-weight: bold; }
        </style>
    </head>
    <body>
        <div class="secao">
            <img class="imagem-logotipo" src="img/logo.png" alt="Logotipo Padaria Plus">
            <p>
                <a href="#sobre">Sobre</a>
                <a href="#produtos">Produtos</a>
                <a href="#contato">Contato</a>
            </p>
        </div>
        <div class="secao" id="sobre">
            <h1>O melhor de nossos pães e bolos para você</h1>
            <h2>Desde 2001, o lugar mais gostoso da cidade</h2>
            <img class="imagem-banner" src="img/produtos-padaria.jpg">
        </div>
        <div class="secao secao-destaque" id="produtos">
            <h3>Veja nossos produtos abaixo</h3>
            <h4>Pães</h4>
            <p>Temos um processo de fabricação 100% caseiro. Esse foi um dos maiores motivos que fizeram com que a Padaria Plus crescesse com as proporções que temos hoje. Temos um pão único de pura qualidade.</p>
            <img src="img/paes.jpg" alt="">
            <h4>Bolos</h4>
            <p>Uma viagem para a Itália nos fez conhecer alguns ingredientes que são essenciais para que a massa do bolo fique macia e gostosa. Hoje temos um produto incomparável.</p>
            <img src="img/bolos.jpg" alt="">
        </div>
        <div class="secao" id="contato">
            <h3>Contato</h3>
            <p>Estamos localizados na Avenida Santos Agoz Nº 456</p>
            <p>Nosso telefone: <span>(99) 99999-9999</span></p>
            <p>Estamos funcionando nos seguintes horários:</p>
            <p>Segunda à sexta: <span>7h às 16h</span></p>
            <p>Sábados e domingos: <span>7h às 13h</span></p>
            <p>Feriados: <span>8h às 12h</span></p>
        </div>
    </body>
</html>